{
  "name": "angularjs-dropdown-multiselect",
  "version": "1.5.2",
  "authors": [
    "Dotan Simha <dotansimha@gmail.com>"
  ],
  "description": "AngularJS Dropdown Multiselect directive",
  "keywords": ["angular", "angularjs", "directive", "dropdown", "multiselect", "checklist", "list", "bootstrap", "checkbox"],
  "license": "MIT",
  "main": "src/angularjs-dropdown-multiselect.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "angular": "~1.2.0",
    "angular-animate": "~1.2.0",
    "angular-sanitize": "~1.2.0",
    "angular-touch": "~1.2.0",
    "angular-route": "~1.2.0",
    "lodash": "~2.4.1",
    "bootstrap": "~3.1.1",
    "angular-highlightjs": "~0.2.7"
  }
}
