<!DOCTYPE html>
<html ng-app="exampleApp">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="pages/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <script>
        var staticPath = '/angularjs-dropdown-multiselect/pages/';
    </script>
    <style>
        .nav,
        .pagination,
        .carousel,
        .panel-title a {
            cursor: pointer;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>AngularJS Dropdown Multiselect by dotansimha</title>
</head>

<body>
    <header>
        <div class="inner">
            <a href="https://github.com/dotansimha/angularjs-dropdown-multiselect" class="btn btn-info pull-right gh-button-link">
                <strong>View project on
                <br />GitHub</strong>
            </a>
            <h1>AngularJS Dropdown Multiselect</h1>
            <h2>based on Bootstrap's dropdown</h2>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div ng-view></div>
            </div>
        </div>
    </div>
    <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.

        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-route.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-sanitize.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-touch.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-animate.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
        <script type="text/javascript" src="https://rawgit.com/pc035860/angular-highlightjs/master/angular-highlightjs.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>

        <script type="text/javascript" src="src/angularjs-dropdown-multiselect.js"></script>

        <script type="text/javascript" src="pages/javascripts/app.js"></script>
        <script type="text/javascript" src="pages/javascripts/pages/home/ExampleCtrl.js"></script>

</body>

</html>
