{
  "author": "",
  "name": "angularjs-dropdown-multiselect-demo",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "dependencies": {
    "source-map": "^0.1.34"
  },
  "devDependencies": {
    "express": "~3.4.4",
    "grunt": "^0.4.5",
    "grunt-build-control": "^0.1.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-karma": "~0.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "engines": {
    "node": "0.10.10"
  }
}
