﻿<ion-view view-title="hava durumu">
  <ion-content>


      <div class="row">
          <div class="col-40">
              <h5>Sehir Sec </h5>
              <div class="well">
                  <div>
                      <div ng-dropdown-multiselect options="listedata" selected-model="listemodel" extra-settings="listesettings"></div>
                  </div>
              </div>
          </div>
          <div class="col-40">
              <h5> Seçili Şehirler </h5>
              <pre>A : {{listemodel[0].id}}</pre>
              <pre>B : {{listemodel[1].id}}</pre>
              <pre>C : {{listemodel[2].id}}</pre>           
          </div>
          <div class="col-20" style="width:{{bolum2}}">
              <button class="button button-positive" ng-click="goster(listemodel[0].id, listemodel[1].id, listemodel[2].id)">Göster</button>
          </div>
      </div>


      <div ng-hide="gizle">

          <table style="width:100%">
              <tr>
                  <td class="bolum1">
                      <h5> Zaman </h5>
                      <ion-list>
                          <ion-item ng-repeat="deger1 in degerler1" class="txt">
                              {{deger1.zamanDegeri}}
                          </ion-item>
                      </ion-list>
                  </td>
                  <td class="bolum2">
                      <h5>A</h5>
                      <ion-list>
                          <ion-item ng-repeat="deger1 in degerler1" class="txt">
                              {{deger1.sicaklikDegeri}}°C
                          </ion-item>
                      </ion-list>
                  </td>
                  <td class="bolum2">
                      <h5>B</h5>
                      <ion-list>
                          <ion-item ng-repeat="deger2 in degerler2" class="txt">
                              {{deger2.sicaklikDegeri}}°C
                          </ion-item>
                      </ion-list>
                  </td>
                  <td class="bolum2">
                      <h5>C</h5>
                      <ion-list>
                          <ion-item ng-repeat="deger3 in degerler3" class="txt">
                              {{deger3.sicaklikDegeri}}°C
                          </ion-item>
                      </ion-list>
                  </td>
              </tr>
          </table>


      </div>
  </ion-content>
</ion-view>
