﻿<ion-view view-title="hava durumu tek şehir">
  <ion-content>

      <div class="list">

          <label class="item item-input item-select item-positive">
              <div class="input-label">
                  Şehir Seç
              </div>
              <select ng-model="test.selected">
                  <option>Adana</option>
                  <option>Adiyaman</option>
                  <option>Afyonkarahisar</option>
                  <option>Agri</option>
                  <option>Amasya</option>
                  <option>Ankara</option>
                  <option>Antalya</option>
                  <option>Artvin</option>
                  <option>Aydin</option>
                  <option>Bilecik</option>
                  <option>Bingol</option>
                  <option>Bitlis</option>
                  <option>Bolu</option>
                  <option>Burdur</option>
                  <option>Bursa</option>
                  <option>Canakkale</option>
                  <option>Cankiri</option>
                  <option>Corum</option>
                  <option>Denizli</option>
                  <option>Diyarbakir</option>
                  <option>Edirne</option>
                  <option>Elazig</option>
                  <option>Erzincan</option>
                  <option>Erzurum</option>
                  <option>Eskisehir</option>
                  <option>Gaziantep</option>
                  <option>Giresun</option>
                  <option>Gumushane</option>
                  <option>Hakkari</option>
                  <option>Hatay</option>
                  <option>Isparta</option>
                  <option>Mersin</option>
                  <option>Istanbul</option>
                  <option>Izmir</option>
                  <option>Kars</option>
                  <option>Kastamonu</option>
                  <option>Kayseri</option>
                  <option>Kirklareli</option>
                  <option>Kocaeli</option>
                  <option>Konya</option>
                  <option>Kutahya</option>
                  <option>Malatya</option>
                  <option>Manisa</option>
                  <option>Kahramanmaras</option>
                  <option>Mardin</option>
                  <option>Mugla</option>
                  <option>Mus</option>
                  <option>Nevsehir</option>
                  <option>Nigde</option>
                  <option>Ordu</option>
                  <option>Rize</option>
                  <option>Sakarya</option>
                  <option>Samsun</option>
                  <option>Siirt</option>
                  <option>Sinop</option>
                  <option>Sivas</option>
                  <option>Tekirdag</option>
                  <option>Tokat</option>
                  <option>Trabzon</option>
                  <option>Tunceli</option>
                  <option>Sanliurfa</option>
                  <option>Usak</option>
                  <option>Van</option>
                  <option>Yozgat</option>
                  <option>Zonguldak</option>
                  <option>Aksaray</option>
                  <option>Bayburt</option>
                  <option>Karaman</option>
                  <option>Kirikkale</option>
                  <option>Batman</option>
                  <option>Sirnak</option>
                  <option>Bartin</option>
                  <option>Ardahan</option>
                  <option>Igdir</option>
                  <option>Yalova</option>
                  <option>Karabuk</option>
                  <option>Kilis</option>
                  <option>Osmaniye</option>
                  <option>Duzce</option>

              </select>
          </label>
      </div>

      <button ng-click="goster(test.selected)">Göster</button>

      <table>
          <tr ng-repeat="deger in degerler">
              <td><b>zaman:</b> {{deger.zamanDegeri}}</td>
              <td><b> - sıcaklık:</b> {{deger.sicaklikDegeri}}</td>
          </tr>
      </table>

  </ion-content>
</ion-view>


<!--<div class="row">
    <div class="col-40 gridStyle">
        <h5> Zaman </h5>
        <table>
            <tr ng-repeat="deger1 in degerler1">
                <td> {{deger1.zamanDegeri}}</td>
            </tr>
        </table>

    </div>

    <div class="col-20 gridStyle">
        <h5>A</h5>
        <table>
            <tr ng-repeat="deger1 in degerler1">
                <td> {{deger1.sicaklikDegeri}} °C</td>
            </tr>
        </table>

    </div>
    <div class="col-20 gridStyle">
        <h5>B</h5>
        <table>
            <tr ng-repeat="deger2 in degerler2">
                <td> {{deger2.sicaklikDegeri}} °C</td>
            </tr>
        </table>

    </div>
    <div class="col-20 gridStyle">
        <h5>C</h5>
        <table>
            <tr ng-repeat="deger3 in degerler3">
                <td> {{deger3.sicaklikDegeri}} °C</td>
            </tr>
        </table>

    </div>
</div>-->
